{
  "name": "image-particle",
  "version": "1.0.0",
  "description": "",
  "main": "dist/image-particle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JobSavelsberg/image-particle.git"
  },
  "author": "Job Savelsberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JobSavelsberg/image-particle/issues"
  },
  "homepage": "https://github.com/JobSavelsberg/image-particle#readme",
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.5.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.6.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
